
lr: 0.0001000
 
  0%|                                                                                                                                                                                 | 0/3 [00:00<?, ?it/s]False
False
	
 33%|████████████████████████████████████████████████████████                                                                                                                | 1/3 [07:20<14:40, 440.48s/it]Is_training: True. [0,199][1,3], imps: 0.56, est: 76.43h, G_loss: 2.29202, running_mf1: 0.43231
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [23:59<00:00, 479.89s/it]
Is_training: True. Epoch 0 / 199, epoch_mF1= 0.43171
acc: 0.59452 miou: 0.32512 mf1: 0.43171 iou_0: 0.58213 iou_1: 0.06811 F1_0: 0.73588 F1_1: 0.12754 precision_0: 0.93932 precision_1: 0.07435 recall_0: 0.60488 recall_1: 0.44818 

Begin evaluation...
False
False
Is_training: False. Epoch 0 / 199, epoch_mF1= 0.47787
acc: 0.72027 miou: 0.38988 mf1: 0.47787 iou_0: 0.71472 iou_1: 0.06503 F1_0: 0.83363 F1_1: 0.12212 precision_0: 0.95483 precision_1: 0.07313 recall_0: 0.73973 recall_1: 0.36982 

Lastest model updated. Epoch_acc=0.4779, Historical_best_acc=0.0000 (at epoch 0)

**********Best model updated!



cpu
================ (Wed Mar 23 20:52:27 2022) ================
gpu_ids: 0 project_name: CD_LocalChangeFormer_LEVIR_b16_lr0.0001_adamw_train_test_200_linear_ce_multi_train_True_multi_infer_False_shuffle_AB_False_embed_dim_256 checkpoint_root: checkpoints vis_root: vis num_workers: 2 dataset: CDDataset data_name: LEVIR batch_size: 16 split: train split_val: test img_size: 256 shuffle_AB: False n_class: 2 embed_dim: 256 pretrain: /Users/fazry/Documents/ChangeFormer/segformer.b2.512x512.ade.160k.pth multi_scale_train: True multi_scale_infer: False multi_pred_weights: [0.5, 0.5, 0.5, 0.8, 1.0] net_G: LocalChangeFormer loss: ce optimizer: adamw lr: 0.0001 max_epochs: 200 lr_policy: linear lr_decay_iters: 100 checkpoint_dir: checkpoints/CD_LocalChangeFormer_LEVIR_b16_lr0.0001_adamw_train_test_200_linear_ce_multi_train_True_multi_infer_False_shuffle_AB_False_embed_dim_256 vis_dir: vis/CD_LocalChangeFormer_LEVIR_b16_lr0.0001_adamw_train_test_200_linear_ce_multi_train_True_multi_infer_False_shuffle_AB_False_embed_dim_256 

Initializing backbone weights from: /Users/fazry/Documents/ChangeFormer/segformer.b2.512x512.ade.160k.pth


Total data train: 3
lr: 0.0001000
 
  0%|                                                                                                                                                                                 | 0/3 [00:00<?, ?it/s]False
False
c1_1: torch.Size([16, 64, 64, 64]), c2_1: torch.Size([16, 128, 32, 32]), c3_1: torch.Size([16, 320, 16, 16]), c4_1: torch.Size([16, 512, 8, 8])
c1_2: torch.Size([16, 64, 64, 64]), c2_2: torch.Size([16, 128, 32, 32]), c3_2: torch.Size([16, 320, 16, 16]), c4_2: torch.Size([16, 512, 8, 8])
 33%|████████████████████████████████████████████████████████                                                                                                                | 1/3 [08:13<16:26, 493.02s/it]c1_1: torch.Size([16, 64, 64, 64]), c2_1: torch.Size([16, 128, 32, 32]), c3_1: torch.Size([16, 320, 16, 16]), c4_1: torch.Size([16, 512, 8, 8])
c1_2: torch.Size([16, 64, 64, 64]), c2_2: torch.Size([16, 128, 32, 32]), c3_2: torch.Size([16, 320, 16, 16]), c4_2: torch.Size([16, 512, 8, 8])
Is_training: True. [0,199][1,3], imps: 0.49, est: 86.55h, G_loss: 2.23769, running_mf1: 0.45067
 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                        | 2/3 [17:22<08:46, 526.09s/it]c1_1: torch.Size([16, 64, 64, 64]), c2_1: torch.Size([16, 128, 32, 32]), c3_1: torch.Size([16, 320, 16, 16]), c4_1: torch.Size([16, 512, 8, 8])
c1_2: torch.Size([16, 64, 64, 64]), c2_2: torch.Size([16, 128, 32, 32]), c3_2: torch.Size([16, 320, 16, 16]), c4_2: torch.Size([16, 512, 8, 8])
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [25:45<00:00, 515.01s/it]
Is_training: True. Epoch 0 / 199, epoch_mF1= 0.45221
acc: 0.63714 miou: 0.34922 mf1: 0.45221 iou_0: 0.62666 iou_1: 0.07177 F1_0: 0.77049 F1_1: 0.13392 precision_0: 0.93940 precision_1: 0.07979 recall_0: 0.65306 recall_1: 0.41659 

Begin evaluation...
False
False
c1_1: torch.Size([16, 64, 64, 64]), c2_1: torch.Size([16, 128, 32, 32]), c3_1: torch.Size([16, 320, 16, 16]), c4_1: torch.Size([16, 512, 8, 8])
c1_2: torch.Size([16, 64, 64, 64]), c2_2: torch.Size([16, 128, 32, 32]), c3_2: torch.Size([16, 320, 16, 16]), c4_2: torch.Size([16, 512, 8, 8])

Is_training: False. Epoch 0 / 199, epoch_mF1= 0.49592
acc: 0.90091 miou: 0.46161 mf1: 0.49592 iou_0: 0.90068 iou_1: 0.02255 F1_0: 0.94774 F1_1: 0.04410 precision_0: 0.94697 precision_1: 0.04477 recall_0: 0.94852 recall_1: 0.04345 

Lastest model updated. Epoch_acc=0.4959, Historical_best_acc=0.0000 (at epoch 0)

**********Best model updated!




